SynchronizePanningSampleWPF/MainWindow.xaml

<Window x:Class="SynchronizePanningSampleWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:syncfusion="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
        xmlns:local="clr-namespace:SynchronizePanningSampleWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <local:ChartViewModel/>
    </Window.DataContext>

    <Border Margin="20" Padding="7" BorderThickness="2" BorderBrush="LightGray" CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <syncfusion:SfChart x:Name="StepLineChart" Margin="10" Grid.Row="0" ZoomChanging="Chart_ZoomChanging" PanChanging="Chart_PanChanging">
                <syncfusion:SfChart.PrimaryAxis>
                    <syncfusion:NumericalAxis />
                </syncfusion:SfChart.PrimaryAxis>
                <syncfusion:SfChart.SecondaryAxis>
                    <syncfusion:NumericalAxis />
                </syncfusion:SfChart.SecondaryAxis>
                <syncfusion:StepLineSeries ItemsSource="{Binding StepLineChartData}" 
                                           XBindingPath="X" 
                                           YBindingPath="Y" 
                                           Interior="#9013FE" />
                <syncfusion:SfChart.Behaviors>
                    <syncfusion:ChartZoomPanBehavior ZoomMode="X" EnablePanning="True"/>
                </syncfusion:SfChart.Behaviors>
            </syncfusion:SfChart>

            <syncfusion:SfChart x:Name="AreaChart" Grid.Row="1" Margin="10" ZoomChanging="Chart_ZoomChanging" PanChanging="Chart_PanChanging">
                <syncfusion:SfChart.PrimaryAxis>
                    <syncfusion:NumericalAxis/>
                </syncfusion:SfChart.PrimaryAxis>
                <syncfusion:SfChart.SecondaryAxis>
                    <syncfusion:NumericalAxis/>
                </syncfusion:SfChart.SecondaryAxis>
                <syncfusion:AreaSeries ItemsSource="{Binding AreaChartData}" 
                                       XBindingPath="X" 
                                       YBindingPath="Y" 
                                       StrokeThickness="20"
                                       Interior="#FFB6C1" />
                <syncfusion:SfChart.Behaviors>
                    <syncfusion:ChartZoomPanBehavior ZoomMode="X" EnablePanning="True"/>
                </syncfusion:SfChart.Behaviors>
            </syncfusion:SfChart>

            <syncfusion:SfChart x:Name="SplineChart" Grid.Row="2" Margin="10" ZoomChanging="Chart_ZoomChanging" PanChanging="Chart_PanChanging">
                <syncfusion:SfChart.PrimaryAxis>
                    <syncfusion:NumericalAxis/>
                </syncfusion:SfChart.PrimaryAxis>
                <syncfusion:SfChart.SecondaryAxis>
                    <syncfusion:NumericalAxis />
                </syncfusion:SfChart.SecondaryAxis>
                <syncfusion:SplineSeries ItemsSource="{Binding SplineChartData}" 
                                         XBindingPath="X" 
                                         YBindingPath="Y" 
                                         Interior="#8BC34A" />
                <syncfusion:SfChart.Behaviors>
                    <syncfusion:ChartZoomPanBehavior ZoomMode="X" EnablePanning="True"/>
                </syncfusion:SfChart.Behaviors>
            </syncfusion:SfChart>
        </Grid>
    </Border>
</Window>
